# CashFlow-

Money/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Money/app/: build.gradle  build.gradle.kts
Money/app/src/main/: AndroidManifest.xml
Money/app/src/main/java/com/example/money/: MainActivity.kt  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
Money/app/src/main/java/com/example/money/data/: AppDatabase.kt  BudgetManager.kt  CurrencyManager.kt  TransactionManager.kt  UserManager.kt
Money/app/src/main/java/com/example/money/data/converter/: DateConverter.kt
Money/app/src/main/java/com/example/money/data/dao/: SettingsDao.kt  TransactionDao.kt
Money/app/src/main/java/com/example/money/data/entity/: Settings.kt  Transaction.kt
Money/app/src/main/java/com/example/money/dialogs/: ChangePasswordDialog.java  NewPasswordDialog.java
Money/app/src/main/java/com/example/money/managers/: UserPreferencesManager.java
Money/app/src/main/java/com/example/money/models/: Goal.kt  Transaction.kt  User.kt
Money/app/src/main/java/com/example/money/services/: NotificationService.kt
Money/app/src/main/java/com/example/money/ui/auth/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignupFragment.kt
Money/app/src/main/java/com/example/money/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
Money/app/src/main/java/com/example/money/ui/dashboard/: CategorySummaryAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
Money/app/src/main/java/com/example/money/ui/goals/: GoalAdapter.kt
Money/app/src/main/java/com/example/money/ui/home/: HomeFragment.kt  HomeViewModel.kt
Money/app/src/main/java/com/example/money/ui/profile/: ProfileFragment.kt
Money/app/src/main/java/com/example/money/ui/settings/: CurrencySpinnerAdapter.kt  SettingsActivity.java  SettingsFragment.kt
Money/app/src/main/java/com/example/money/ui/transactions/: TransactionAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt  TransactionsViewModelFactory.kt
Money/app/src/main/java/com/example/money/utils/: NotificationHelper.kt  NotificationSettings.kt
Money/app/src/main/res/color/: bottom_nav_colors.xml
Money/app/src/main/res/drawable/: bg_bottom_nav.xml  category_background.xml  ic_backup.xml  ic_budget.xml  ic_dashboard.xml  ic_dashboard_bar_chart.xml  ic_dollar.xml  ic_eur.xml  ic_export.xml  ic_gbp.xml  ic_import.xml  ic_jpy.xml  ic_launcher_foreground.xml  ic_login.xml  ic_notification.xml  ic_onboarding_analytics.xml  ic_onboarding_budget.xml  ic_onboarding_expenses.xml  ic_onboarding_insights.xml  ic_rupee.xml  ic_signup.xml  ic_transactions.xml  shape_rounded_corners.xml  tab_indicator_selected.xml
Money/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_settings.xml  currency_spinner_section.xml  dialog_change_password.xml  dialog_filter.xml  dialog_financial_goals.xml  dialog_goal_details.xml  dialog_import.xml  dialog_import_data.xml  dialog_new_password.xml  dialog_set_budget.xml  dialog_transaction.xml  dialog_update_progress.xml  dialog_view_goals.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_transactions.xml  item_category_summary.xml  item_currency_spinner.xml  item_goal.xml  item_onboarding.xml  item_transaction.xml  nav_header.xml
Money/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
Money/app/src/main/res/navigation/: nav_graph.xml
Money/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Money/app/src/main/res/values-night/: colors.xml  themes.xml
Money/gradle/: libs.versions.toml
Money/gradle/wrapper/: gradle-wrapper.properties
